# Dental-Hygiene-Shop

./: README.md  pom.xml
src/: Main.java
src/controller/: Controller.java  IController.java  RegisteredUserController.java  UnregisteredUserController.java
src/main/java/: Main.java  SQLDatabaseConnection.java
src/main/java/controller/: Controller.java  RegisteredUserController.java
src/main/java/model/: Address.java  IncorrectPasswordException.java  InsufficientStockException.java  NegativeQuantityException.java  Order.java  OrderNotInRepositoryException.java  Product.java  ProductNotInRepositoryException.java  ProductOrder.java  ProductType.java  ProductUse.java  ShoppingCart.java  UnregisteredUser.java  User.java  UserNotFoundException.java
src/main/java/repository/: ICrudRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/repository/databaseRepo/: JdbcOrderRepository.java  JdbcProductRepository.java  JdbcUserRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaUserRepository.java  SQLDatabaseConnection.java
src/main/java/repository/memoryRepo/: InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUserRepository.java
src/main/java/view/: AdminView.java  UserView.java  View.java
src/model/: Address.java  Order.java  Person.java  Product.java  ProductOrder.java  ProductType.java  RegisteredUser.java  ShoppingCart.java  UnregisteredUser.java  User.java
src/model/repository/: ICrudRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/model/repository/databaseRepo/: JdbcOrderRepository.java  JdbcProductRepository.java  JdbcUserRepository.java
src/model/repository/memoryRepo/: InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUnregisteredUserRepository.java  InMemoryUserRepository.java
src/repository/: ICrudRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/repository/databaseRepo/: JdbcOrderRepository.java  JdbcProductRepository.java  JdbcUserRepository.java
src/repository/memoryRepo/: InMemoryOrderRepository.java  InMemoryProductRepository.java  InMemoryUnregisteredUserRepository.java  InMemoryUserRepository.java
src/test/java/controller/: ControllerTest.java
src/view/: AdminView.java  UserView.java  View.java
